### ISSUE TITLE
virtual serialization: "Error, could not find corresponding entry in derived for base" when serializing non constructible classes

### ISSUE THREAD

**Issue by cz4rs** [DARMA-tasking/checkpoint#143]
_Scenario based on serialization of `vt::objgroup::holder::HolderBase` (required for `vt::objgroup::ObjGroupManager` component)._

Given following class hierarchy:
```cpp
struct HolderBase {
  checkpoint_virtual_serialize_root()

  virtual ~HolderBase() = default;

  template <typename Serializer>
  void serialize(Serializer& s) {}
};

template <typename ObjT>
struct HolderObjBase : HolderBase {
  checkpoint_virtual_serialize_derived_from(HolderBase)

  virtual ObjT* get() = 0;

  template <typename Serializer>
  void serialize(Serializer& s) {}
};

template <typename ObjT>
struct HolderBasic final : HolderObjBase<ObjT> {
  checkpoint_virtual_serialize_derived_from(HolderObjBase<ObjT>)

  ObjT* get() override { return obj_; }
  ObjT* obj_ = nullptr;

  template <typename Serializer>
  void serialize(Serializer& s) {}
};
```

When virtual serialization is attempted: 	
```cpp
  std::unique_ptr<HolderBase> ptr = std::make_unique<HolderBasic<int>>();
  checkpoint::getMemoryFootprint(ptr);
```

Test crashes with following error:
```
-----------------------------------------------------------------------
Assertion failed in Checkpoint library:
-----------------------------------------------------------------------
   Reason: Error, could not find corresponding entry in derived for base
Condition: false
     File: ../src/checkpoint/dispatch/vrt/serializer_registry.h
     Line: 156
     Func: getBaseIdx
-----------------------------------------------------------------------
```

Backtrace after crash:
```
(...)
#4  in checkpoint::debug::assertOut (cond=0x5555555f6de6 "false", str=0x5555555f6da8 "Error, could not find corresponding entry in derived for base", 
    file=0x5555555f6a90 "../src/checkpoint/dispatch/vrt/serializer_registry.h", line=156, func=0x5555555f6d97 "getBaseIdx") at ../src/checkpoint/common.h:103
#5  in checkpoint::dispatch::vrt::serializer_registry::getBaseIdx<checkpoint::tests::unit::HolderObjBase<int> > (base_idx=0)
    at ../src/checkpoint/dispatch/vrt/serializer_registry.h:156
#6  in checkpoint::tests::unit::HolderObjBase<int>::_checkpointDynamicSerialize (this=0x5555556634a0, s=0x7fffffffd7b0, base_ser_idx=0, expected_idx=1)
    at ../tests/unit/test_footprinter.cc:543
#7  in checkpoint::tests::unit::HolderBasic<int>::_checkpointDynamicSerialize (this=0x5555556634a0, s=0x7fffffffd7b0, base_ser_idx=0, expected_idx=-1)
    at ../tests/unit/test_footprinter.cc:553
#8  in checkpoint::dispatch::vrt::virtualSerialize<checkpoint::tests::unit::HolderBase, checkpoint::Footprinter> (base=@0x7fffffffd4c8: 0x5555556634a0, s=...)
    at ../src/checkpoint/dispatch/vrt/virtual_serialize.h:66
(...)
```

**Comment by cz4rs** [comment]
@lifflander @PhilMiller can you please have a look at this?
I have pushed a commit that reproduces this in #144 (the test case can probably be further simplified and moved into `test_virtual_serialize.cc`), but I have not been able to fix this so far

**Comment by PhilMiller** [comment]
I'm seeing the exact same issue in some code I'm working on

**Comment by PhilMiller** [comment]
I just checked that this is **not** the result of the changes in #133  - checking out its predecessor and running the test on that (modified to use the older-style macros with more arguments) still fails

**Comment by PhilMiller** [comment]
It actually still fails for me even when commenting out the templating on the classes in question!

**Comment by PhilMiller** [comment]
It seems that the intermediate class in the inheritance hierarchy plays some role in the problem - when I skip that, the test passes.

**Comment by cz4rs** [comment]
> It seems that the intermediate class in the inheritance hierarchy plays some role in the problem - when I skip that, the test passes.

also, when the `get()` method in the middle class in not abstract, it passes ok
```diff
-  virtual ObjT* get() = 0;
+  virtual ObjT* get() { return nullptr; };
```

**Comment by cz4rs** [comment]
ok, so clearly it's not a template issue, seems like an abstract class in the middle is not ok
I will try to play around with different hierarchies and produce a truly minimal example

**Comment by PhilMiller** [comment]
I think that potentially is the hint that we need to unravel this - there's maybe an instantiation failure around the constructor functor, which the compiler doesn't complain about because it finds something less specialized to instantiate instead (SFINAE)

**Comment by PhilMiller** [comment]
Perhaps `dispatch::Reconstructor<ObjT>::constructAllowFail(buf)` in `object_registry.h` isn't behaving as intended

**Comment by PhilMiller** [comment]
Nope, looks like that's designed to always instantiate, and fail an assertion if it's ever called

**Comment by lifflander** [comment]
I have a fix in place now on #144

**Comment by cz4rs** [comment]
renaming after the fix, since templates were not the source of the issue here
