### ISSUE TITLE
segmentation fault when serializing empty vector using virtual serialize

### ISSUE THREAD

**Issue by cz4rs** [DARMA-tasking/checkpoint#159]
Following code:
```cpp
  std::vector<TestDerived2> v;
  checkpoint::getMemoryFootprint(v);
```
where `TestDerived2` is:
https://github.com/DARMA-tasking/checkpoint/blob/53f5c27816a3fe099c6c19b643a220c1d2d19485/tests/unit/test_footprinter.cc#L494-L517

triggers segmentation fault with following backtrace:
```gdb
#0  0x00005555555987d2 in checkpoint::dispatch::vrt::virtualSerialize<checkpoint::tests::unit::TestDerived2, checkpoint::Footprinter> (base=@0x7fffffffd418: 0x0, s=...)
    at ../src/checkpoint/dispatch/vrt/virtual_serialize.h:66
#1  0x00005555555963f0 in checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2> >::apply<checkpoint::tests::unit::TestDerived2> (this=0x7fffffffd4a7, s=..., val=0x0, num=0)
    at ../src/checkpoint/dispatch/dispatch_serializer_nonbyte.h:212
#2  0x000055555559447c in checkpoint::dispatch::SerializerDispatchNonByte<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2> >::operator()<checkpoint::tests::unit::TestDerived2> (this=0x7fffffffd4a7, s=..., val=0x0, num=0)
    at ../src/checkpoint/dispatch/dispatch_serializer_nonbyte.h:101
#3  0x0000555555592067 in checkpoint::dispatch::SerializerDispatchByte<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2, checkpoint::dispatch::BasicDispatcher<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2> >::operator()<checkpoint::tests::unit::TestDerived2>(checkpoint::Footprinter&, checkpoint::tests::unit::TestDerived2*, unsigned long, std::enable_if<!checkpoint::SerializableTraits<checkpoint::tests::unit::TestDerived2, void>::is_bytecopyable, checkpoint::tests::unit::TestDerived2>::type*) (this=0x7fffffffd4ef, s=..., val=0x0, num=0, 
    x=0x0) at ../src/checkpoint/dispatch/dispatch_serializer_byte.h:107
#4  0x000055555558e9a9 in checkpoint::dispatch::Traverse::with<checkpoint::tests::unit::TestDerived2, checkpoint::Footprinter> (target=..., t=..., len=0)
    at ../src/checkpoint/dispatch/dispatch.impl.h:71
#5  0x0000555555597a85 in checkpoint::dispatch::serializeArray<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2> (s=..., array=0x0, len=0)
    at ../src/checkpoint/dispatch/dispatch.impl.h:125
#6  0x00005555555957b6 in checkpoint::serialize<checkpoint::Footprinter, checkpoint::tests::unit::TestDerived2, std::allocator<checkpoint::tests::unit::TestDerived2> > (s=..., 
    vec=std::vector of length 0, capacity 0) at ../src/checkpoint/container/vector_serialize.h:78
(...)
```

Please note that serializing empty vector of class without virtual serialize seems to run fine (although it could be innocently looking UB).

Major suspect:
https://github.com/DARMA-tasking/checkpoint/blob/53f5c27816a3fe099c6c19b643a220c1d2d19485/src/checkpoint/container/vector_serialize.h#L78
into:
https://github.com/DARMA-tasking/checkpoint/blob/53f5c27816a3fe099c6c19b643a220c1d2d19485/src/checkpoint/dispatch/dispatch.impl.h#L123-L126

**Comment by PhilMiller** [comment]
At the very least `&vec[0]` should probably be `vec.data()`, which is guaranteed to be valid even if `num_elements == 0`

**Comment by PhilMiller** [comment]
And then, `serializeArray` needs to not try dereferencing the first element.
